# revbank

./: .gitignore  README.md  pom.xml
src/main/java/com/rev/: MainApplication.java
src/main/java/com/rev/common/: ErrorsCode.java  TransactionStatus.java
src/main/java/com/rev/common/exception/: AccountBalanceUpdateException.java  AccountCreationException.java  AccountNotExistsException.java  InvalidCurrencyException.java  NotEnoughBalanceException.java
src/main/java/com/rev/configuration/: ConfigurationModule.java  GuiceInjectorProvider.java
src/main/java/com/rev/configuration/jersey/: JerseyBootstrapper.java  JerseyConfiguration.java
src/main/java/com/rev/controller/: AccountTransactionController.java
src/main/java/com/rev/controller/handler/: AccountBalanceUpdateExceptionHandler.java  AccountCreationExceptionHandler.java  AccountNotExistsExceptionHandler.java  GeneralExceptionHandler.java  InvalidCurrencyExceptionHandler.java  NotEnoughBalanceExceptionHandler.java
src/main/java/com/rev/dao/: AccountDao.java  TransactionDao.java
src/main/java/com/rev/dto/: AccountDto.java  TransactionDto.java
src/main/java/com/rev/repository/: AccountRepository.java  AccountRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/rev/server/: AccountServer.java  TransactionServer.java
src/test/java/com/rev/controller/: AccountTransactionControllerTest.java
src/test/java/com/rev/repository/: AccountRepositoryImplTest.java  TransactionRepositoryImplTest.java
src/test/java/com/rev/server/: AccountServerTest.java  TransactionServerTest.java
